# Proiect_Colectiv

./: LICENSE  README.md
CWMD/: CWMD.sln
CWMD/Contracts/: Contracts.csproj  packages.config
CWMD/Contracts/AuthenticationHelpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  Token.cs
CWMD/Contracts/Constants/: StringConstants.cs
CWMD/Contracts/Dtos/: DocumentDto.cs  PersonDto.cs
CWMD/Contracts/IServices/: IAnswerService.cs  IDocumentParserService.cs  IDocumentService.cs  IDraftCleanerService.cs  IPersonService.cs  ITaskService.cs  IUserService.cs
CWMD/Contracts/Properties/: AssemblyInfo.cs
CWMD/Dal/: App.config  Dal.csproj  Database.cs  Database.tt  IBaseEntity.cs
CWMD/Dal/Properties/: AssemblyInfo.cs
CWMD/Dal/Repositories/: BaseEntityRepository.cs  IBaseEntityRepository.cs  UserRepository.cs
CWMD/Dal/scripts/: 0002_CWMD_DB_Script.sql  0003_CWMD_DB_Script.sql  0004_Create_Logs_Table.sql  0005_Add_Answare_Table.sql  CWMD_DB_Script.sql
CWMD/DraftCleanerRunner/: App.config  DraftCleanerRunner.csproj  Program.cs
CWMD/DraftCleanerRunner/Properties/: AssemblyInfo.cs
CWMD/DraftCleanerService/: DraftCleanerService.csproj  DraftCleanerServiceWcf.svc  DraftCleanerServiceWcf.svc.cs  IDraftCleanerServiceWcf.cs  IService1.cs  Service1.svc  Service1.svc.cs  WcfServiceFactory.cs  Web.config  packages.config
CWMD/DraftCleanerService/Properties/: AssemblyInfo.cs
CWMD/DraftCleanerServiceTests/: App.config  DraftCleanerServiceTests.csproj  DraftCleanerServiceWcfTests.cs
CWMD/DraftCleanerServiceTests/Properties/: AssemblyInfo.cs
CWMD/Mapper/: Mapper.cs  Mapper.csproj  packages.config
CWMD/Mapper/Properties/: AssemblyInfo.cs
CWMD/Services/: App.config  ContentControlsExtension.cs  Services.csproj  UnityContainerConfig.cs  packages.config
CWMD/Services/Properties/: AssemblyInfo.cs
CWMD/Services/Services/: AnswerService.cs  BaseEntityService.cs  DocumentParserService.cs  DocumentService.cs  DraftCleanerService.cs  PersonService.cs  TaskService.cs  UserService.cs
CWMD/ServicesTests/: App.config  ServicesTests.csproj
CWMD/ServicesTests/Properties/: AssemblyInfo.cs
CWMD/Web/: Startup.cs  Web.csproj  Web.xproj  index.html  package.json  project.json
CWMD/Web/Properties/: AssemblyInfo.cs  launchSettings.json
CWMD/Web/wwwroot/: app.html  app.js  config.js  index.html  main.js
CWMD/Web/wwwroot/jspm_packages/: .dependencies.json
CWMD/Web/wwwroot/src/jspm_packages/: .dependencies.json
CWMD/WebApi/: Global.asax.cs  Startup.cs  Web.config  WebApi.csproj  packages.config
CWMD/WebApp/: Startup.cs  WebApp.csproj  package.json
CWMD/WebApplication1/: WebApplication1.csproj
CWMD/WebSpa/: Global.asax  Global.asax.cs  WebSpa.csproj  index.html
(+78 files in other folders)
